server.port=8080

spring.application.name:api-doormate
spring.output.ansi.enabled=always


jwt.header=Authorization
#HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
#echo 'door-mate-door-door-mate-mate-door-door-door-mate-mate-mate'|base64
#base64 encode/decode url: https://www.base64encode.org/
jwt.secret=ZG9vci1tYXRlLWRvb3ItZG9vci1tYXRlLW1hdGUtZG9vci1kb29yLWRvb3ItbWF0ZS1tYXRlLW1hdGUK
jwt.user-cookie-name=userCookie
jwt.access-token-cookie-name=accessTokenCookie
jwt.refresh-token-cookie-name=refreshTokenCookie

logging.level.com.doormate=DEBUG


